### Good request
http://localhost:8000/logs?start=2024-01-01&end=2024-01-02&level=ERROR

### Bad start
http://localhost:8000/logs?start=1/9/24&end=2024-01-02&level=ERROR

### start after end
http://localhost:8000/logs?start=2024-01-01&end=2023-01-02&level=ERROR

### Unknown level
http://localhost:8000/logs?start=2024-01-01&end=2024-01-02&level=CRITICAL

### Good request
POST http://localhost:8000/sales

{
    "time": "2024-08-06T08:58:14+00:00",
    "customer_id": "c6",
    "sku": "puzzle-42",
    "amount": 1,
    "price": 12.34
}


### Get sale (change ID)
GET http://localhost:8000/sales/1

### Empty customer ID
POST http://localhost:8000/sales

{
    "time": "2024-08-06T08:58:14+00:00",
    "customer_id": "",
    "sku": "puzzle-42",
    "amount": 1,
    "price": 12.34
}